*{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;

}
/* -----------------------------navbar----------------------- */
.nav-sec{
    background-color: #fff;
}
.nav-item {
    padding: 1rem 0.5rem;
}
.nav-link{

font-weight: 600;
font-style: normal;
color:rgba(33, 33, 33, 1) !important;
font-size:0.8rem;
letter-spacing:1px;
}
.home {
    color:#d5ac63 !important;
}
.tel {
    color:#003B64 !important;
     font-size:0.9rem;
}

/* -----------------------------HEADER----------------------- */
.header-sec {
    color: #fff;
    background-image: url(../imgs/tables-bg2.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}
.header-content{
    height: 100%;
}
.header-content h1{
    font-size:2.1rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.header-content .sub-h {
    color: #c8d7e5;
    font-weight: 600;
    font-size: 1.8rem;
    width: 80%;
}

.header-bottom p {
    margin-bottom: 0px !important;
    line-height: 3.5rem;
    font-weight: 600;
}
.header-bottom .years {
font-size: 4rem;
}
.header-bottom .hb-exp {
color: #c8d7e5;
font-size: 2.6rem;
}
.header-bottom .hb-guar {
    color: #c8d7e5;
    font-size: 1.25rem;
    font-weight: 400;
}
.header-content .light , .explore .light , .gallery .light{
    font-size:0.9rem;
    font-weight:400;
    line-height:1.5;
    color: #b5b5ac ;

}
.header-content .dark , .explore .dark , .gallery .dark{
    font-size:0.9rem;
    font-weight:400;
    line-height:1.5;
    color: #ffffff;
    font-style: italic;
}
form h3 {
    font-size:1.2rem ;
    font-weight:400 ;
    letter-spacing:0px ;
    color: #e2d7d7;

}
form label {
    letter-spacing: 2px;
    font-size:1rem;
    color: #e7e1e1;
    position: absolute;
    bottom: 11px;
    transition: transform .2s ease-in-out;
}
.form-group {
    position: relative;
    margin: 32px 0
}

.form-group input,
.form-group textarea {
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    font-size: 1.1rem;
    line-height: 26px;
    background-color:rgba(0, 0, 0, 0);
}
.form-group input:focus,
.form-group textarea:focus
 {
    background-color:rgba(0, 0, 0, 0);
}
.form-control:focus{
    border-color: #fff;
}

 .form-group input:focus {
    outline: 0;
    box-shadow: none
}

.form-group textarea {
    overflow: hidden
}

.form-group textarea:focus {
    outline: 0;
    box-shadow: none;
}

.translate {
    transform: translateY(-24px)
}

.btn-send {
    padding: 0.2rem 2rem;
    color: #fff;
    background-color: #ffffff4d;
    font-size: 1rem;
    transition: .5s all;
    border: 2px solid #fff;
    border-radius: 42px;
}
.btn-send:hover {
    color:#fff;
}

/* -----------------------------whu-us----------------------- */
.why-us {
    background-image: url(../imgs/Untitled-19.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.why-col{
    background-color:#00395E;
    color: #fff;
    padding:5rem !important ;
}
.whyimg-col{
    background-color:#f3efefef ;
    padding:5rem;
}
.why-col h3,.explore h3 , .gallery h3{
    font-size: 2.2rem;
    font-weight: 600;
}
.explore .exp-content {
    padding: 0rem 3rem 0rem 0rem;
}
.why-col .why-ul {
    padding: 1rem 3rem 2rem 2rem;
}
.why-ul li {
    font-size: 1.35rem;
    line-height: 2;
}
.why-img {
    margin-left: -85px;

}
.why-us .cta-btn {
    margin-top:2rem;
}

/* -----------------------------explore----------------------- */
.explore h3 , .gallery h3{
    color: #00395E;
}
.exp-col h3 {
    margin-top: 3rem;
}
.exp-content p , .gal-content p  {
    width: 90%;
    color: #00395E;
    font-size: 1.6rem;
    line-height: 1.4;

}
.explore .light , .gal-content .light {
    color: rgb(140 134 134);
}
.explore .dark , .gal-content .dark {
    color: #1d1b1b;
    font-weight: 600;
}
.contain {
    margin-left: -130px;
    padding-right: 40px;
}
#comparison {
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    position: relative;
}
figure {
    position: absolute;
    background-image: url(../imgs/slider.jpg);
    background-size: cover;
    font-size: 0;
    width: 100%;
    height: 100%;
    margin: 0;
}
#divisor {
    background-image: url(../imgs/sliders.jpg);
    background-size: cover;
    position: absolute;
    width: 50%;
    box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.3);
    bottom: 0;
    height: 100%;
}
#divisor::before, #divisor::after {
    content: '';
    position: absolute;
    right: -2px;
    width: 4px;
    height: calc(50% - 25px);
    background: white;
    z-index: 3;
}
#divisor::before {
    top: 0;
    box-shadow: 0 -3px 8px 1px rgba(0, 0, 0, .3);
}
#divisor::after {
    bottom: 0;
    box-shadow: 0 3px 8px 1px rgba(0, 0, 0, .3);
}
#handle {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 1;
}
#handle::before, #handle::after {
    content: '';
    width: 0;
    height: 0;
    border: 6px inset transparent;
    position: absolute;
    top: 50%;
    margin-top: -6px;
}
#handle::before {
    border-right: 6px solid white;
    left: 50%;
    margin-left: -17px;
}
#handle::after {
    border-left: 6px solid white;
    right: 50%;
    margin-right: -17px;
}
input[type=range] {
    -webkit-appearance: none;
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    background-color: transparent;
    width: calc(100% + 50px);
    z-index: 2;
}
input[type=range]:focus, input[type=range]:active {
    border: none;
    outline: none;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: transparent;
    border: 4px solid white;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, .3);
}

/* .exp-img {
    margin-top: 3rem;
    margin-left: -85px;
    max-width: 125% !important;
    object-fit: cover;
    width:116%;
    height: 233px;
} */
/* ----------------------------gallery------------------------- */
.gallery {
    background-color: #F8F8F8;
}
.gallery img {
    object-fit: cover;
}
.gal-content {
    padding:3rem 0rem 0rem 6rem;
}

/* -----------------------------footer----------------------- */
.footer {
    background-image: url(../imgs/explore2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer a,.footer p, .footer h4{
    font-size: 14px !important;
  } 
.form-col{
    background-color: #00385ef5;
}
.rooms-col {
    background-color:#e6e6e6dc ;
}

.rooms-title h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1d1b1b;
}
.room-details {
   border-bottom: 2px solid #cabfbf ;
}
.room-details h4 {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing:1px ;
}

.room-details p{
    padding: 0rem !important;
    margin: 0rem !important;
}
.room-details a {
    color: #000;
    font-size: 0.9rem;
    padding: 0rem;
}


/* ------------------responsivness--------------------- */
@media (max-width:368.98px){
 
}
@media (max-width:575.98px){
    .gal-content {
        padding: 2rem 2rem 3rem 4rem !important;
        margin-top: 0rem !important;
    }
}
@media (max-width:500px){
    form {
        width: 100%;
    }
    .header-p , .hform-col , .why-ul , .exp-content{
        padding-left: 0rem !important;
        padding-right: 0rem !important;
}

}
@media (max-width:767.98px){
    form{
        margin: auto;
    }
    .header-sec .header-col {
        padding-bottom: 0rem !important;
    }
    .hform-col {
        padding-top: 0rem !important;
    }
    .footer .btn-send {
        margin-bottom: 2rem !important;
    }
    .rooms-title {
        text-align: center !important;
    }
    .gallery img {
        width: 100% !important;
    }
}
@media (max-width:991.98px){
    form{
        margin: auto;
    }
    
    .why-col {
        text-align: center;
    } 
    .why-col ul {
        list-style: none;
    }
    .why-img , .exp-img {
        margin-left: 0px;
        max-width: 100% !important;
    }
    .exp-content {
        margin-top: 0rem !important;
        margin-bottom: 0rem !important;
    }
    .exp-col {
        padding-bottom: 0rem !important;
    }

    .exp-icol {
        padding-top: 0rem!important;
    }
    .why-ul , .exp-content{
    padding: 0rem!important;
    }
    .rooms-title{
        padding-left: 1.3rem;
    }

}
@media (min-width:1200px){
    .header-sec{
        height: 100vh;
    padding-top:5rem;
}
.exp-img {
    width: 110% !important;
}
.header-content .light,
 .explore .light, .gallery .light {
    font-size: 1.2rem;
}
.header-content .dark, 
.explore .dark, .gallery .dark {
    font-size: 1.2rem;
}
.gallery img {

    width: 100%;
}
.why-img {
    margin-left: -85px;
}
.why-col h3 {
    font-size:2.1rem !important;
}
.why-us .cta-btn {
    margin-top:1rem;
}
}