<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContistahL</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- NAVBAR -->
    <div class="nav-sec">
        <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img class="img-fluid" src="imgs/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link home" href="#">
                <i class="fa fa-heart" aria-hidden="true"></i>
                 HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">GALLERY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">CONTACT US</a>
              </li>            
            <li class="nav-item">
                <a class="nav-link tel"   href="tel:16041">16041</a>
          </ul>
        </div>
      </nav>
      </div>
      </div>
      <!-- header -->
      <section class="header-sec">
        <div class="row no-gutters p-lg-4">
          <div class="col-lg-6 col-md-6 p-5 header-col">
            <div class="header-content pt-lg-3">
              <h1>Who are we?</h1>
              <div class="header-p pt-3">
              <p class="light">
                Lorem ipsum,
                dolor sit amet consectetur adipisicing elit. Sequi perspiciatis rerum modi mollitia nulla
                ullam alias quia fuga asperiores impedit quam, corporis possimus cupiditate vero, numquam quos delectus
                nihil explicabo.
        
              </p>
              <p class="dark">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur eos corrupti in iste. Distinctio,
                doloribus corporis aspernatur eveniet tempora ullam fugiat. Cum quod voluptatum maxime deleniti totam,
                culpa quasi. Sint.
              </p>
            </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 p-5 hform-col">
            <form id="contact-form" method="post" action="*.php" role="form" class="pb-lg-2 w-75 ml-auto">
               <div class="title mx-auto">
              <h3>YOUR CONTACT DETAILS</h3>
            </div>  
            <div class="controls">
                <div class="row no-gutters">
                  <div class="col-12">
                    <div class="form-group">
                      <label for="form_name" class="label">Full Name</label>
                      <input id="form_name" type="text" name="name" class="form-control" required="required"
                        data-error="name is required.">
                  
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <label for="form_subject">Phone Number</label>
                      <input id="form_subject" type="tel" name="subject" class="form-control">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <label for="form_email">Email</label>
                      <input id="form_email" type="email" name="email" class="form-control" required="required"
                        data-error="Valid email is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="row no-gutters">
                <div class="col-md-12">
                  <div class="form-group mt-5">
                    <label for="form_message">Message</label>
                    <textarea id="form_message" name="message" class="form-control text-area" row no-gutterss="4"
                      required="required" data-error="send a message."></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-12 d-flex justify-content-center">
                  <input type="submit" class="btn btn-send" value="Send message">
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>

      <!--whu-us-->
      <section class="why-us">
        <div class="row no-gutters">
          <div class="col-lg-6 col-md-6 why-col p-5">
            <h3>Why Contistahl?</h3>
            <div class="why-ul">
              <ul>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse vero consequuntur, sequi cupiditate recusandae voluptatum </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet.</li>
              </ul>
            </div>
            <div class="cta-btn">
                <button type="button" class="btn btn-send">Request a quote for free</button>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 p-5 whyimg-col">
            <img class="img-fluid why-img" src="imgs/kitchen.jpg" alt="">
          </div>
        </div>
      </section>

      <!-- Explore -->
      <section class="explore">
        <div class="row no-gutters">
          <div class="col-lg-6 col-md-6 p-5 exp-col">
            <h3>Explore recent projects</h3>
            <div class="exp-content mt-5">
              <p class="light mt-3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque consequuntur quasi sequi modi possimus dolore beatae ut. At quia reprehenderit ipsam ut quam vitae nesciunt placeat quod voluptatibus, unde sunt.
              </p>
              <p class="light mt-1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque consequuntur quasi sequi modi possimus dolore beatae ut. At quia reprehenderit ipsam ut quam vitae nesciunt placeat quod voluptatibus, unde sunt.
              </p>
              <p class="dark">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus recusandae laboriosam totam molestiae esse in magnam at minus similique suscipit?
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 p-5 exp-icol">
            <div class="row no-gutters">
        <div class="col-12">
                <img class="img-fluid exp-img" src="imgs/Untitled-22.jpg" alt="">
              </div>
              <div class="col-lg-12">
                <img class="img-fluid exp-img" src="imgs/classic-kitchen.jpg" alt="" srcset="">
              </div> 
            </div>           
          </div>

        </div>
      </section>

      <!-- gallery -->
      <section class="gallery">
        <div class="gal-title text-center py-4">
          <h3>Gallery</h3>
        </div>
        <div class="row no-gutters mt-lg-4">
          <div class="col-lg-6 col-md-6 ">
            <img class="img-fluid" src="imgs/Untitled-22.jpg" alt="">
            </div>
            <div class="col-lg-6 col-md-6">
              <img class="img-fluid" src="imgs/Untitled-20.jpg" alt="">
              </div>
              <div class="col-lg-6 col-md-6">
                <img class="img-fluid" src="imgs/gallary.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="gal-content mt-5">
                    <p class="light mt-3">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque consequuntur quasi sequi modi possimus dolore beatae ut. At quia reprehenderit ipsam ut quam vitae nesciunt placeat quod voluptatibus, unde sunt.
                    </p>
                    <p class="light mt-1">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque consequuntur quasi sequi modi possimus dolore beatae ut. At quia reprehenderit ipsam ut quam vitae nesciunt placeat quod voluptatibus, unde sunt.
                    </p>
                    <p class="dark">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus recusandae laboriosam totam molestiae esse in magnam at minus similique suscipit?
                    </p>
                  </div>
                 
                  </div>

        </div>

      </section>

      <!-- footer -->
      <section class="footer">
        <div class="row no-gutters">
          <div class="col-lg-6 col-md-6 form-col py-3">
            <form id="contact-form" method="post" action="*.php" role="form" class="w-75 m-auto">
              <div class="title">
                <h3 class="my-4">YOUR CONTACT DETAILS</h3>
              </div>
              <div class="controls">
                <div class="row no-gutters">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="form_name" class="label">Full Name</label>
                      <input id="form_name" type="text" name="name" class="form-control" required="required"
                        data-error="name is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="form_subject">Phone Number</label>
                      <input id="form_subject" type="text" name="subject" class="form-control">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="form_email">Email</label>
                      <input id="form_email" type="email" name="email" class="form-control" required="required"
                        data-error="Valid email is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="row no-gutters">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="form_message">Message</label>
                    <textarea id="form_message" name="message" class="form-control text-area" row no-gutterss="4"
                      required="required" data-error="send a message."></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-12 d-flex justify-content-center mt-4">
                  <input type="submit" class="btn btn-send" value="Send message">
                </div>
              </div>
            </form>

          </div>
          <div class="col-lg-6 col-md-6 rooms-col py-3 px-4">
            <div class="rooms-title">
              <h3 class="my-4 px-4">OUR SHOWROOMS</h3>
            </div>
            <div class="showrooms px-4">
              <div class="row no-gutters">
                <div class="col-lg-12 room-details py-2">
                  <h4>Mohandesin Showroom</h4>
                  <p class="address">
                    32 Ahmed Orabi St, Mohandesin, Cairo, Egypt
                  </p>
                  <p class="room-tel"><a href="tel:+20233050544">Tel: (+202) 330-505-44</a></p>
                  <p class="room-mob"><a href="tel:++201000088314">Mob: (+2010)0 008-831-4</a></p>
                </div>
                <div class="col-lg-12 room-details py-2">
                  <h4>Mohandesin Showroom</h4>
                  <p class="address">
                    32 Ahmed Orabi St, Mohandesin, Cairo, Egypt
                  </p>
                  <p class="room-tel"><a href="tel:+20233050544">Tel: (+202) 330-505-44</a></p>
                  <p class="room-mob"><a href="tel:++201000088314">Mob: (+2010)0 008-831-4</a></p>
                </div>
                <div class="col-lg-12 room-details py-2">
                  <h4>Mohandesin Showroom</h4>
                  <p class="address">
                    32 Ahmed Orabi St, Mohandesin, Cairo, Egypt
                  </p>
                  <p class="room-tel"><a href="tel:+20233050544">Tel: (+202) 330-505-44</a></p>
                  <p class="room-mob"><a href="tel:++201000088314">Mob: (+2010)0 008-831-4</a></p>
                </div>
                <div class="col-lg-12 room-details py-2">
                  <h4>Mohandesin Showroom</h4>
                  <p class="address">
                    32 Ahmed Orabi St, Mohandesin, Cairo, Egypt
                  </p>
                  <p class="room-tel"><a href="tel:+20233050544">Tel: (+202) 330-505-44</a></p>
                  <p class="room-mob"><a href="tel:++201000088314">Mob: (+2010)0 008-831-4</a></p>
                </div>
                <div class="col-lg-12 room-details py-2">
                  <h4>Mohandesin Showroom</h4>
                  <p class="address">
                    32 Ahmed Orabi St, Mohandesin, Cairo, Egypt
                  </p>
                  <p class="room-tel"><a href="tel:+20233050544">Tel: (+202) 330-505-44</a></p>
                  <p class="room-mob"><a href="tel:++201000088314">Mob: (+2010)0 008-831-4</a></p>
                </div>
                
              </div>
            </div>
          </div>
      </section>




    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>